<resources>

    <!--MainFragment-->
    <string name="start_ride">Begynd Tur</string>
    <string name="end_ride">Afslut Tur</string>
    <string name="register_bike">Registrer Cykel</string>
    <string name="check_bike">Tjek Cykel</string>

    <!--RegisterFragment-->
    <string name="type_of_bike">Cykel type</string>
    <string name="price_per_hour">Pris per time</string>
    <string name="take_picture">Tag Billede</string>
    <string name="register">Registrer Cykel</string>
    <string name="enter_bike_type">Indtast cyklens type.</string>
    <string name="enter_bike_price">Indtast cyklens pris per time.</string>
    <string name="entered_wrong_price">Prisen kan ikke være gratis.</string>
    <string name="no_picture">Der mangler et billede af cyklen.</string>
    <string-array name="bike_types">
        <item>Mountain</item>
        <item>By</item>
        <item>Racer</item>
        <item>Kvinde</item>
    </string-array>

    <!--CheckBikeFragment-->
    <string name="your_bikes">Dine Cykler</string>
    <string name="turn_on_gps">Tænd GPS data.</string>
    <string name="rent_bike">Lej Cykel</string>
    <string name="would_you">Vil du leje denne</string>
    <string name="for_">for</string>
    <string name="an_hour">i timen?</string>
    <string name="ride_started">Tur Startet.</string>
    <string name="ride_id">Cykel ID</string>
    <string name="your_rides">Dine Cykler</string>
    <string name="start_time">Start tid</string>
    <string name="end_would_you">Vil du stoppe denne tur?</string>
    <string name="end_price">Pris:</string>
    <string name="end_end_ride">Slut Tur</string>
    <string name="stop">Afslut</string>
    <string name="bike_price">Pris:</string>
    <string name="from">Fra:</string>
    <string name="to">Til:</string>
    <string name="ongoing">"Igangværende: "</string>
    <string name="paid">Betalt:</string>
</resources>
